IGDB_API_KEY=
TWITTER_BEARER_TOKEN=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
BROKER_HOST=
BROKER_VHOST=
DJANGO_ADMIN_LOGIN=
DJANGO_ADMIN_MAIL=
DJANGO_ADMIN_PASSWORD=