IGDB_API_KEY=
TWITTER_BEARER_TOKEN=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
BROKER_USER=
BROKER_PASSWORD=
BROKER_HOST=